plugins {
    id 'application'
    id 'org.graalvm.buildtools.native' version '0.9.20'
}

application {
    mainClass = 'com.burgaud.jssl.Server'
}

tasks.named('jar') {
    manifest {
        attributes('Implementation-Title': project.name,
                   'Implementation-Version': project.version,
                   'Main-Class': application.mainClass)
    }
}

graalvmNative {
    binaries.all {
         resources.autodetect()
    }
    binaries {
        main {
            buildArgs.add('-o jssl-server')
        }
    }
}
